# REPARALO-BACKEND

./: ApiRestREPARALO.sln  Dockerfile
ApiRestREPARALO/: ApiRestREPARALO.csproj  Dockerfile.original  Program.cs  appsettings.json
ApiRestREPARALO/Controllers/Client/: Client.cs
ApiRestREPARALO/Controllers/ListBox/: ListBox.cs
ApiRestREPARALO/Controllers/RepairOrder/: RepairOrder.cs
ApiRestREPARALO/Controllers/Users/: Users.cs
ApiRestREPARALO/JSON/: DEFAULT.cs  DEFAULT.json
ApiRestREPARALO/Properties/: launchSettings.json
Data.REPARALO/: Data - Backup.REPARALO.csproj  Data.REPARALO.csproj
Data.REPARALO/Client/: ClientRepository.cs  IClientRepository.cs  MCLIENT.cs
Data.REPARALO/Clients/: MCLIENT.cs
Data.REPARALO/ConnectDB/: DBReparalo.cs
Data.REPARALO/JSON/: DEFAULT.cs  DEFAULT.json
Data.REPARALO/LIstBox/: IListBoxRepository.cs  ListBoxRepository.cs  MACCESSORYTYPE.cs  MCITY.cs  MCOLOR.cs  MCOUNTRY.cs  MDOCUMENTTYPE.cs  MEQUIPMENTTYPE.cs  MORDENTYPE.cs  MREPLACEMENTTYPE.cs  MSTATE.cs  MTRADEMARK.cs
Data.REPARALO/ListStore/: IListStoreRepository.cs  ListStoreRepository.cs  MACCESSORY.cs  MREPLACEMENT.cs
Data.REPARALO/Migrations/: 20230414153840_DBReparaloInit.Designer.cs  20230414153840_DBReparaloInit.cs  20230419190928_DBReparaloInit.Designer.cs  20230419190928_DBReparaloInit.cs  20230505030409_DBReparaloInit.Designer.cs  20230505030409_DBReparaloInit.cs  20230530212028_DBReparaloInit1.Designer.cs  20230530212028_DBReparaloInit1.cs  20230531190854_DBReparaloInit2.Designer.cs  20230531190854_DBReparaloInit2.cs  20230531191843_DBReparaloInit3.Designer.cs  20230531191843_DBReparaloInit3.cs  20230709194149_DBReparalo070920231441.Designer.cs  20230709194149_DBReparalo070920231441.cs  DBReparaloModelSnapshot.cs
Data.REPARALO/Properties/: Resource.Designer.cs  Resource.resx
Data.REPARALO/RepairOrder/: IRepairOrderRepository.cs  MORDENREPAIR.cs  OrdenReparacion.html  RepairOrderRepository.cs
Data.REPARALO/Resources/: DEFAULT.json
Data.REPARALO/Users/: IUserRepository.cs  MUSER.cs  UserRepository.cs
